<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detaljesiden</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(94, 39, 39);
      }
      img {
        max-width: 70vw;
        border-radius: 20px;
      }
      article {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        border-radius: 20px;
        padding: 10px;
        background-color: gainsboro;
      }
      @media (min-width: 800px) {
        article {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          border-radius: 20px;
          padding: 10px;
          background-color: gainsboro;
          margin: 20px;
        }
        .beskrivelse {
          padding: 1em;
        }
      }

      button {
        margin: 20px;
        padding: 1em;
        text-align: center;
        border: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 600;
        border-radius: 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(194, 129, 132);
      }
    </style>
  </head>
  <body>
    <nav>
      <button>Tilbage</button>
    </nav>
    <article class="ret">
      <div><img src="" alt="" class="billede" /></div>
      <section class="beskrivelse">
        <h2 class="navn"></h2>
        <h3 class="kortbeskrivelse"></h3>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="kategori"></p>
        <p class="pris"></p>
      </section>
    </article>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");
      const md = "-md.jpg";
      let ret;

      const myHeaders = {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      };
      console.log("ID", id);
      document.addEventListener("DOMContentLoaded", loadJSON);

      async function loadJSON() {
        const JSONData = await fetch(
          `https://babushka-dd8a.restdb.io/rest/menu/${id}`,
          {
            headers: myHeaders,
          }
        );
        ret = await JSONData.json();
        visRet(ret);
      }

      function visRet() {
        console.log(ret);
        document.querySelector(".navn").textContent = ret.navn;
        document.querySelector(".billede").src =
          "medium/" + ret.billednavn + md;
        document.querySelector(".kortbeskrivelse").textContent =
          ret.kortbeskrivelse;
        document.querySelector(".langbeskrivelse").textContent =
          ret.langbeskrivelse;
        document.querySelector(".oprindelsesregion").textContent =
          "Oprindelsesregion: " + ret.oprindelsesregion;
        document.querySelector(".kategori").textContent =
          "Kategori: " + ret.kategori;
        document.querySelector(".pris").textContent = ret.pris + "kr.";
        document
          .querySelector("button")
          .addEventListener("click", tilbageTilAlle);
      }

      function tilbageTilAlle() {
        history.back();
      }
    </script>
  </body>
</html>
